<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/nav_top_Search"
        android:title=""
        android:icon="@drawable/serchx16"
        android:iconTint="@color/gray"
        app:showAsAction="always"

        >
    </item>
    <item
        android:id="@+id/nav_top_Micro"
        android:title=""
        android:icon="@drawable/micx16"
        android:iconTint="@color/gray"
        app:showAsAction="always"

        >
    </item>
    <item
        android:id="@+id/nav_top_Setting"
        android:title=""
        android:icon="@drawable/settingx16"
        android:iconTint="@color/gray"
        app:showAsAction="always"
        >
    </item>
</menu>