<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <include
        layout="@layout/appbar">
    </include>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
    </androidx.viewpager.widget.ViewPager>
    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:show_random_button="true"
        android:visibility="visible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:drawableTop="@android:color/darker_gray"
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_botomnav"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/custom_color_bottomnav"
            app:itemTextColor="@color/custom_color_bottomnav"
            app:text_audio_title_color="@color/colorPrimary"
            >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>


</LinearLayout>