<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    >

<androidx.cardview.widget.CardView
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            android:src="@drawable/vietnam"
            android:scaleType="centerCrop"
            ></ImageView>

</androidx.cardview.widget.CardView>





</LinearLayout>